<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleSample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RuleFlow.Abstractions\RuleFlow.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\RuleFlow.Core\RuleFlow.Core.csproj" />
    </ItemGroup>

</Project>
