# RuleFlow

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.xml  README.md  RuleFlow.sln
.github/agents/: default-coding-agent.agent.md
.github/workflows/: build.yml  publish.yml
docs/: _config.yml  getting-started.md  index.md
docs/advanced/: ai-conditions.md  aspnet-integration.md  dynamic-conditions.md  execution-options.md  observability.md  persistence.md
docs/concepts/: explainability.md  rules.md  rulesets.md
samples/RuleFlow.ConsoleSample/: Order.cs  Program.cs  README.md  RuleFlow.ConsoleSample.csproj
samples/RuleFlow.ConsoleSample/Playground/: IScenario.cs  ScenarioRunner.cs
samples/RuleFlow.ConsoleSample/Playground/Scenarios/: AiConditionsScenario.cs  AsyncScenario.cs  BasicRulesScenario.cs  ConditionalChainsScenario.cs  ContextScenario.cs  DebugFormattingScenario.cs  DependencyInjectionScenario.cs  DynamicConditionsScenario.cs  ExecutionOptionsScenario.cs  ExplainabilityRefactorScenario.cs  ExplainabilityScenario.cs  GroupScenario.cs  MetadataScenario.cs  PersistenceScenario.cs  PriorityScenario.cs  StopProcessingScenario.cs
src/RuleFlow/: README.md  RuleFlow.csproj  RuleFlowPackage.cs
src/RuleFlow.Abstractions/: IRule.cs  IRuleContext.cs  IRuleEngine.cs  IRuleSet.cs  README.md  RuleFlow.Abstractions.csproj
src/RuleFlow.Abstractions/Conditions/: AiConditionNode.cs  AiConditionResult.cs  AiFailureStrategy.cs  ConditionGroup.cs  ConditionLeaf.cs  ConditionNode.cs  ConditionValidator.cs  FieldResolutionException.cs  IAiConditionEvaluator.cs  IAiExecutionLogger.cs  IConditionEvaluator.cs  IFieldResolver.cs  IOperator.cs  IOperatorRegistry.cs  IValueConverter.cs
src/RuleFlow.Abstractions/Debug/: DebugAction.cs  DebugConditionNode.cs  DebugGroup.cs  DebugMetrics.cs  DebugRule.cs  RuleExecutionDebugView.cs
src/RuleFlow.Abstractions/Execution/: RuleExecutionOptions.cs
src/RuleFlow.Abstractions/Formatting/: DefaultTextFormatter.cs  IRuleResultFormatter.cs
src/RuleFlow.Abstractions/Observability/: IRuleObserver.cs  RuleEvaluationContext.cs  RuleExecutionContext.cs  RuleExecutionMetrics.cs  RuleExecutionSummary.cs  RuleMatchContext.cs
src/RuleFlow.Abstractions/Persistence/: IRuleRegistry.cs  README.md  RuleDefinition.cs  RuleSetDefinition.cs
src/RuleFlow.Abstractions/Results/: ActionExecution.cs  RuleExecution.cs  RuleExecutionNode.cs  RuleResult.cs
src/RuleFlow.Core/: README.md  RuleFlow.Core.csproj
src/RuleFlow.Core/Builders/: ConditionGroupBuilder.cs  RuleBuilder.cs
src/RuleFlow.Core/Conditions/: AiMetricsTracker.cs  ConditionEvaluator.cs  DefaultValueConverter.cs  FluentConditionEvaluator.cs  LambdaConditionNode.cs  OperandComparison.cs  ReflectionFieldResolver.cs
src/RuleFlow.Core/Conditions/Operators/: DefaultOperatorRegistry.cs  StandardOperators.cs
src/RuleFlow.Core/Context/: DefaultRuleContext.cs
src/RuleFlow.Core/Engine/: RuleEngine.cs
src/RuleFlow.Core/Execution/: RuleExecutor.cs
src/RuleFlow.Core/Formatting/: JsonRuleResultFormatter.cs  RuleExecutionDebugFormatter.cs  RuleExecutionDebugMapper.cs  RuleResultDebugExtensions.cs  TextRuleResultFormatter.cs  TextTreeFormatter.cs
src/RuleFlow.Core/Observability/: InMemoryRuleObserver.cs
src/RuleFlow.Core/Persistence/: README.md  RuleDefinitionMapper.cs  RuleRegistry.cs
src/RuleFlow.Core/Rules/: ActionStep.cs  Rule.Static.cs  Rule.cs  RuleSet.Static.cs  RuleSet.cs
src/RuleFlow.Extensions.DependencyInjection/: README.md  RuleFlow.Extensions.DependencyInjection.csproj  RuleFlowOptions.cs  RuleFlowServiceCollectionExtensions.cs
tests/RuleFlow.Core.Tests/: README.md  RuleFlow.Core.Tests.csproj
tests/RuleFlow.Core.Tests/Conditions/: AiConditionTests.cs  ConditionSystemTests.cs
tests/RuleFlow.Core.Tests/DependencyInjection/: RuleFlowDependencyInjectionTests.cs
tests/RuleFlow.Core.Tests/Engine/: AsyncRuleEngineTests.cs  ConditionalChainsTests.cs  EdgeCaseAndErrorTests.cs  EdgeCaseHardeningTests.cs  ObservabilityTests.cs  PriorityTests.cs  RuleEngineExecutionTests.cs  RuleGroupTests.cs  ScenarioTests.cs  StopProcessingTests.cs
tests/RuleFlow.Core.Tests/Explainability/: ExplainabilityVerificationTests.cs  RuleResultTests.cs
tests/RuleFlow.Core.Tests/Formatting/: AiDebugJsonTests.cs  AiDebugStringTests.cs  AiDebugViewTests.cs  RuleDebugJsonTests.cs  RuleDebugViewTests.cs  RuleExecutionDebugFormatterTests.cs
tests/RuleFlow.Core.Tests/Helpers/: RuleResultAssertions.cs  RuleResultAssertionsExampleTests.cs
tests/RuleFlow.Core.Tests/Persistence/: RuleRegistryTests.cs
tests/RuleFlow.Core.Tests/Rules/: AiPhase4Tests.cs  RuleCreationTests.cs  RuleSetTests.cs  WhenAIFluentTests.cs
